# Truth_and_Dare

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/status/truthanddare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/status/truthanddare/: ApiCalling.java  BottomSheet.java  MainActivity.java
app/src/main/java/com/status/truthanddare/Adapter/: SliderAdapter.java
app/src/main/java/com/status/truthanddare/Network/: NetworkConnectionCheck.java
app/src/main/java/com/status/truthanddare/modelclass/: ImageSlider.java
app/src/main/res/drawable/: copy_24.xml  dark_mode_24.xml  share_24.xml  up_24.xml  whatshot_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  sliderimage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/status/truthanddare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
