plugins {
    id 'com.android.application'
}

android {
    namespace 'com.status.truthanddare'
    compileSdk 33

    defaultConfig {
        applicationId "com.status.truthanddare"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.github.smarteist:autoimageslider:1.3.9"

// dependency for loading image from url

    implementation "com.github.bumptech.glide:glide:4.11.0"
    //op

    implementation "androidx.viewpager2:viewpager2:1.0.0"

//rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //ynha tk
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
